{
  "name": "v7-adaptive-learning",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "description": "Adaptive AI anti-bot and traffic policy system for Cloudflare Workers",
  "scripts": {
    "test": "node --test",
    "test:migrations": "npx --yes wrangler@4.127.1 d1 migrations apply DB --local --persist-to=.wrangler/ci",
    "verify": "npm test && npm run test:migrations",
    "dev": "npx --yes wrangler@4.127.1 dev",
    "deploy": "npm run verify && npm run d1:migrate:remote && npx --yes wrangler@4.127.1 deploy",
    "d1:migrate:local": "npx --yes wrangler@4.127.1 d1 migrations apply DB --local",
    "d1:migrate:remote": "npx --yes wrangler@4.127.1 d1 migrations apply DB --remote"
  }
}
